# LearningRoomwithKotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomsheet/: Adapter.kt  MainActivity.kt  adduser.kt
app/src/main/java/com/example/bottomsheet/Room/: Converter.kt  UserDao.kt  UserDatabase.kt  UserDetail.kt  UserViewmodal.kt  Userrepositery.kt
app/src/main/res/drawable/: bg.xml  bg1.xml  bg2.xml  recbg.xml  searchbg.xml
app/src/main/res/layout/: activity_adduser.xml  activity_main.xml  recbg.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
